# AutomationApi

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/api/core/: Authentication.java  RequestManager.java
src/main/java/com/api/entities/: Project.java
src/main/java/com/api/manage/: ProjectManager.java
src/main/java/com/api/util/: Constans.java
src/test/java/com/api/hooks/: ProjectsHooks.java
src/test/java/com/api/steps/: Price.java  ProjectSteps.java
src/test/resources/features/: TodoistCRUD.feature
