plugins {
    id 'java'
}

group 'com.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.rest-assured:rest-assured:4.3.0'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '4.3.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.3.0'
    testCompile 'io.cucumber:cucumber-junit:4.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
