plugins {
    id 'java'
}

group 'com.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.rest-assured:rest-assured:4.3.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.3.0'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.3.0'
    compile 'io.cucumber:cucumber-junit:4.3.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
